# Identifiants du projet
sonar.organization=BeerHubYnov
sonar.projectKey=BeerHubYnov_beerHub
sonar.projectName=beerHub
sonar.host.url=https://sonarcloud.io

# Fichiers sources et tests
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.spec.ts, tests/**/*.test.ts
sonar.exclusions=**/node_modules/**, **/dist/**, coverage/**  # Exclure les fichiers inutiles



# Analyse de couverture Playwright
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclure certains fichiers (facultatif)
# sonar.exclusions=**/node_modules/**, **/*.test.js, **/*.test.ts


# Type de projet
sonar.language=ts
sonar.sourceEncoding=UTF-8
