# Identifiants du projet
sonar.organization=BeerHubYnov
sonar.projectKey=BeerHubYnov_beerHub
sonar.projectName=beerHub
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io

# Définition des sources et tests
sonar.sources=src
sonar.tests=tests

# Inclure uniquement les fichiers de test Playwright
sonar.test.inclusions=tests/**/*.spec.ts, tests/**/*.test.ts

# Exclusions des fichiers inutiles
sonar.exclusions=**/node_modules/**, **/dist/**, **/coverage/**

# Configuration TypeScript
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.typescript.tsconfigPath=tsconfig.json

# Analyse de couverture Playwright (LCOV)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exécutions de tests Playwright (format JUnit)
sonar.testExecutionReportPaths=playwright-report/results.xml
